# CMP-Kit

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/ciyin/cmpkit/: ComposeResStringFoldingBuilder.kt  ComposeResourceUtils.kt  ResourceGotoDeclarationHandler.kt
src/main/kotlin/com/ciyin/cmpkit/module/resource/: ComposeResGotoDeclarationHandler.kt  ComposeResStringFoldingBuilder.kt  ResourceGotoDeclarationHandler.kt
src/main/kotlin/com/ciyin/cmpkit/module/resource/util/: ComposeResourceUtil.kt
src/test/kotlin/com/ciyin/cmpkit/module/resource/util/: ComposeResourceUtilTest.kt
