# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# IntelliJ Platform Gradle Plugin: required when using `androidStudio(providers.gradleProperty("platformVersion"))`
# Use a concrete, existing Android Studio build (see releases list in JetBrains docs).
# 2025.2.3.9 is based on IntelliJ Platform 252.28238.7
platformVersion=2025.2.3.9

# IntelliJ Platform plugin configuration
sinceBuild=252.25557
